<configuration>

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>\${application.home:-.}/logs/application.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>\${application.home:-.}/logs/application.log.%i</fileNamePattern>
            <minIndex>1</minIndex>
            <maxIndex>10</maxIndex>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>200MB</maxFileSize>
        </triggeringPolicy>
        <encoder>
            <pattern>%date [%level] from %logger in %thread - %message%n%xException</pattern>
        </encoder>
    </appender>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%date [%level] from %logger in %thread - %message%n%xException</pattern>
        </encoder>
    </appender>

    <appender name="ASYNCFILE" class="ch.qos.logback.classic.AsyncAppender">
        <appender-ref ref="FILE"/>
    </appender>

    <appender name="ASYNCSTDOUT" class="ch.qos.logback.classic.AsyncAppender">
        <appender-ref ref="STDOUT"/>
    </appender>

    <appender name="Rapid7" class="com.rapid7.logback.LogentriesAppender">
        <Debug>False</Debug>
        <Token>\${LEToken}</Token>
        <Ssl>True</Ssl>
        <Region>eu</Region>
        <facility>USER</facility>
        <layout>
            <pattern>[%d{dd.MM.yyyy HH:mm:ss.SSS}] [key:\${serviceKey:-undefined},host:\${HOSTNAME}] [%level] [%thread] [%logger{36}] %msg%n%xException</pattern>
        </layout>
    </appender>

    <logger name="software.amazon" level="\${loglevel.aws:-INFO}"/>
    <logger name="com.amazonaws" level="\${loglevel.app:-INFO}"/>
    <logger name="org.apache" level="\${loglevel.app:-INFO}"/>
    <logger name="com.glidewell" level="\${loglevel.app:-DEBUG}"/>
    <logger name="org.http4s" level="\${loglevel.http4s:-INFO}"/>
    <logger name="org.http4s.blaze.channel" level="WARN"/>
    <logger name="org.asynchttpclient" level="\${loglevel.asynchttpclient:-INFO}"/>
    <logger name="io.netty" level="\${loglevel.asynchttpclient:-INFO}"/>

    <root level="DEBUG">
        <appender-ref ref="ASYNCFILE"/>
        <appender-ref ref="ASYNCSTDOUT"/>
        <appender-ref ref="Rapid7"/>
    </root>

</configuration>
